 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Mar 15 17:55:33 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         1739
Number of nets:                          6114
Number of cells:                         4275
Number of combinational cells:           3024
Number of sequential cells:              1192
Number of macros/black boxes:              12
Number of buf/inv:                        175
Number of references:                      12

Combinational area:               7432.949588
Buf/Inv area:                      227.204737
Noncombinational area:            7543.756484
Macro/Black Box area:           227919.492188
Net Interconnect area:           10716.031463

Total cell area:                242896.198259
Total area:                     253612.229722

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  --------------------  --------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-     Noncombi-  Black-
                                  Total        Total    national   national   boxes        Design
--------------------------------  -----------  -------  ---------  ---------  -----------  ----------------------------------------------
cpu                               242896.1983    100.0     6.0995     0.0000       0.0000  cpu
alu                                 1793.7484      0.7  1793.7484     0.0000       0.0000  alu_DATA_W32
alu_ctrl                              41.4255      0.0    41.4255     0.0000       0.0000  alu_control
alu_operand_mux                       82.5968      0.0    82.5968     0.0000       0.0000  mux_2_DATA_W32_3
branch_unit                           43.9669      0.0    43.9669     0.0000       0.0000  branch_unit_DATA_W32
control_unit                          45.4918      0.0    45.4918     0.0000       0.0000  control_unit
data_memory                       152883.6112     62.9   937.2831     0.0000  151946.3281  sram_ADDR_W10_DATA_W32
instruction_memory                 76456.8001     31.5   483.6360     0.0000   75973.1641  sram_ADDR_W9_DATA_W32
program_counter                      162.6522      0.1    44.4752     0.0000       0.0000  pc_DATA_W32
program_counter/mux_branch            24.1437      0.0    24.1437     0.0000       0.0000  mux_2_DATA_W32_1
program_counter/mux_jump              24.1437      0.0    24.1437     0.0000       0.0000  mux_2_DATA_W32_0
program_counter/pc_register           69.8896      0.0     0.0000    64.0443       0.0000  reg_arstn_en_32_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
regfile_data_mux                      82.5968      0.0    82.5968     0.0000       0.0000  mux_2_DATA_W32_2
regfile_dest_mux                      13.9779      0.0    13.9779     0.0000       0.0000  mux_2_DATA_W5
register_file                      11283.2313      4.6  3809.3644  7286.8169       0.0000  register_file_DATA_W32
register_file/clk_gate_reg_array_reg_0_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0     0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
--------------------------------  -----------  -------  ---------  ---------  -----------  ----------------------------------------------
Total                                                   7432.9496  7543.7565  227919.4922


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_17J2_122_5427     str      1   296.0765      0.1%
  DW01_add            apparch      2   240.0966      0.1%
  DW_cmp              apparch      1   211.9246      0.1%
  DW_leftsh              astr      1   400.7853      0.2%
  DW_rightsh             astr      1   391.6362      0.2%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1   296.0765      0.1%
  Total:                           6  1540.5192      0.6%

Subtotal of datapath(DP_OP) cell area:  296.0765  0.1%  (estimated)
Total synthetic cell area:              1540.5192  0.6%  (estimated)

1
