Warning: Design 'cpu' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Tue Apr 20 16:28:52 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         2775
Number of nets:                          8758
Number of cells:                         5763
Number of combinational cells:           4135
Number of sequential cells:              1561
Number of macros/black boxes:              12
Number of buf/inv:                        171
Number of references:                      18

Combinational area:              11075.849653
Buf/Inv area:                      222.121857
Noncombinational area:            9794.455787
Macro/Black Box area:           227919.492188
Net Interconnect area:           14566.443539

Total cell area:                248789.797627
Total area:                     263356.241166

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area               Local cell area
                                  --------------------  ---------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-  Black-
                                  Total        Total    national    national   boxes        Design
--------------------------------  -----------  -------  ----------  ---------  -----------  ----------------------------------------------
cpu                               248789.7976    100.0      6.0995     0.0000       0.0000  cpu
alu                                 5417.3335      2.2   5417.3335     0.0000       0.0000  alu_DATA_W32
alu_ctrl                              55.4034      0.0     55.4034     0.0000       0.0000  alu_control
alu_operand_mux                       82.5968      0.0     82.5968     0.0000       0.0000  mux_2_DATA_W32_3
branch_unit                           43.9669      0.0     43.9669     0.0000       0.0000  branch_unit_DATA_W32
control_unit                          45.4918      0.0     45.4918     0.0000       0.0000  control_unit
data_memory                       152882.3405     61.5    936.0124     0.0000  151946.3281  sram_ADDR_W10_DATA_W32
instruction_memory                 76463.4078     30.7    490.2438     0.0000   75973.1641  sram_ADDR_W9_DATA_W32
program_counter                      162.6522      0.1     44.4752     0.0000       0.0000  pc_DATA_W32
program_counter/mux_branch            24.1437      0.0     24.1437     0.0000       0.0000  mux_2_DATA_W32_1
program_counter/mux_jump              24.1437      0.0     24.1437     0.0000       0.0000  mux_2_DATA_W32_0
program_counter/pc_register           69.8896      0.0      0.0000    64.0443       0.0000  reg_arstn_en_32_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
regfile_data_mux                      82.5968      0.0     82.5968     0.0000       0.0000  mux_2_DATA_W32_2
regfile_dest_mux                      13.9779      0.0     13.9779     0.0000       0.0000  mux_2_DATA_W5
register_file                      11283.2313      4.5   3809.3644  7286.8169       0.0000  register_file_DATA_W32
register_file/clk_gate_reg_array_reg_0_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
signal_pipe_EX_MEM                   667.6363      0.3      0.0000   661.7910       0.0000  reg_arstn_en_DATA_W172
signal_pipe_EX_MEM/clk_gate_r_reg      5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W172
signal_pipe_ID_EX                    774.3768      0.3      0.0000   768.5315       0.0000  reg_arstn_en_DATA_W170
signal_pipe_ID_EX/clk_gate_r_reg       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W170
signal_pipe_IF_ID                    297.6026      0.1      0.0000   291.7573       0.0000  reg_arstn_en_DATA_W64
signal_pipe_IF_ID/clk_gate_r_reg       5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64
signal_pipe_MEM_WB                   511.0836      0.2      0.0000   505.2383       0.0000  reg_arstn_en_DATA_W98
signal_pipe_MEM_WB/clk_gate_r_reg      5.8453      0.0      0.0000     5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W98
--------------------------------  -----------  -------  ----------  ---------  -----------  ----------------------------------------------
Total                                                   11075.8497  9794.4558  227919.4922


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_18J3_122_7468     str      1   295.2926      0.1%
  DW01_add            apparch      2   239.6991      0.1%
  DW02_mult           apparch      1  3397.3733      1.4%
  DW_cmp              apparch      1   211.5737      0.1%
  DW_leftsh              astr      1   400.7853      0.2%
  DW_rightsh             astr      1   391.6362      0.2%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1   295.2926      0.1%
  Total:                           7  4936.3602      2.0%

Subtotal of datapath(DP_OP) cell area:  295.2926  0.1%  (estimated)
Total synthetic cell area:              4936.3602  2.0%  (estimated)

1
