 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Tue Apr 20 16:16:53 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: program_counter/pc_register/r_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: register_file/reg_array_reg_0__28_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_32_s00000000
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  sram_ADDR_W9_DATA_W32
                     140000                saed32sram_tt1p05v25c
  register_file_DATA_W32
                     16000                 saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c
  sram_ADDR_W10_DATA_W32
                     280000                saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  program_counter/pc_register/r_reg_9_/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  program_counter/pc_register/r_reg_9_/Q (DFFARX1_RVT)
                                                          0.15       0.15 f
  program_counter/pc_register/dout[9] (reg_arstn_en_32_s00000000)
                                                          0.00       0.15 f
  program_counter/current_pc[9] (pc_DATA_W32)             0.00       0.15 f
  instruction_memory/addr[9] (sram_ADDR_W9_DATA_W32)      0.00       0.15 f
  instruction_memory/U41/Y (NAND2X0_RVT)                  1.01       1.16 r
  instruction_memory/U39/Y (INVX0_RVT)                    0.62       1.78 f
  instruction_memory/U16/Y (AO22X1_RVT)                   3.63       5.42 f
  instruction_memory/U107/Y (OR2X1_RVT)                   0.76       6.17 f
  instruction_memory/rdata[23] (sram_ADDR_W9_DATA_W32)
                                                          0.00       6.17 f
  register_file/raddr_1[2] (register_file_DATA_W32)       0.00       6.17 f
  register_file/U380/Y (AND3X1_RVT)                       1.23       7.40 f
  register_file/U427/Y (AND2X1_RVT)                       0.42       7.82 f
  register_file/U1044/Y (AO22X1_RVT)                      0.32       8.14 f
  register_file/U1047/Y (NOR4X1_RVT)                      0.11       8.25 r
  register_file/U1048/Y (NAND4X0_RVT)                     1.25       9.50 f
  register_file/rdata_1[1] (register_file_DATA_W32)       0.00       9.50 f
  alu/alu_in_0[1] (alu_DATA_W32)                          0.00       9.50 f
  alu/DP_OP_18J2_122_7468_U32/CO (FADDX1_RVT)            15.53      25.03 f
  alu/DP_OP_18J2_122_7468_U31/CO (FADDX1_RVT)             0.21      25.24 f
  alu/DP_OP_18J2_122_7468_U30/CO (FADDX1_RVT)             0.21      25.45 f
  alu/DP_OP_18J2_122_7468_U29/CO (FADDX1_RVT)             0.21      25.66 f
  alu/DP_OP_18J2_122_7468_U28/CO (FADDX1_RVT)             0.21      25.87 f
  alu/DP_OP_18J2_122_7468_U27/CO (FADDX1_RVT)             0.21      26.08 f
  alu/DP_OP_18J2_122_7468_U26/CO (FADDX1_RVT)             0.21      26.28 f
  alu/DP_OP_18J2_122_7468_U25/CO (FADDX1_RVT)             0.21      26.49 f
  alu/DP_OP_18J2_122_7468_U24/CO (FADDX1_RVT)             0.21      26.70 f
  alu/DP_OP_18J2_122_7468_U23/CO (FADDX1_RVT)             0.21      26.90 f
  alu/DP_OP_18J2_122_7468_U22/S (FADDX1_RVT)              0.20      27.10 f
  alu/U1016/Y (AND2X1_RVT)                                0.11      27.21 f
  alu/U1017/Y (OR3X2_RVT)                                 0.15      27.35 f
  alu/alu_out[11] (alu_DATA_W32)                          0.00      27.35 f
  data_memory/addr[11] (sram_ADDR_W10_DATA_W32)           0.00      27.35 f
  data_memory/U225/Y (NAND3X0_RVT)                        1.24      28.59 r
  data_memory/U104/Y (INVX0_RVT)                          0.64      29.24 f
  data_memory/U337/Y (AO22X1_RVT)                         4.53      33.76 f
  data_memory/U338/Y (OR4X1_RVT)                          0.70      34.46 f
  data_memory/rdata[28] (sram_ADDR_W10_DATA_W32)          0.00      34.46 f
  regfile_data_mux/input_a[28] (mux_2_DATA_W32_2)         0.00      34.46 f
  regfile_data_mux/U4/Y (AO22X1_RVT)                      0.86      35.32 f
  regfile_data_mux/mux_out[28] (mux_2_DATA_W32_2)         0.00      35.32 f
  register_file/wdata[28] (register_file_DATA_W32)        0.00      35.32 f
  register_file/reg_array_reg_0__28_/D (DFFARX1_RVT)      4.46      39.78 f
  data arrival time                                                 39.78

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  register_file/reg_array_reg_0__28_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.10      99.80
  data required time                                                99.80
  --------------------------------------------------------------------------
  data required time                                                99.80
  data arrival time                                                -39.78
  --------------------------------------------------------------------------
  slack (MET)                                                       60.02


1
